<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet">
    <style>
        body{
            background-color: aliceblue;
        }
        nav{
            background-color: azure;
            width: 100%;
            position: fixed;
            top: 0px;
            display: flex;
            z-index: 1;
        }
        #headnav{
            display: flex;
            font-family: cursive;
        }
        li{
            margin-left: 40px;
            font-weight: bold;
            font-size: large;
        }
        li:hover{
            cursor: pointer;
            color: crimson;
            text-decoration: underline;
            text-decoration-color: black;
        }
        #headtxt:hover{
            background-color: cornflowerblue;
            cursor: pointer;
            border-radius: 3px;
        }
    #navselect{
        margin-left: 740px;
    }
    select{
        font-family: cursive;
        font-size: large;
        font-weight: bold;
        background-color: transparent;
        border: transparent;
        cursor: pointer;
    }
    select:hover{
        color: crimson;
        text-decoration: underline;
        text-decoration-color: black;
    }
    option{
        font-family: cursive;
        font-weight: bold;
        cursor: pointer;
        color: black;
    }
    #profile{
        color: black;
        text-decoration: none;
        margin-left: -15px;
    }
    footer{
        background-color: azure;
        width: 100%;
        margin-top: 100%;
    }
    .followicons{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
        font-size: large;
        margin-left: 15px;
    }
    #icons{
        margin-left: 20px;
        font-size: 23px;
    }
    #icons:hover{
        background-image: linear-gradient(20deg, red, blue, purple, violet, rgb(92, 255, 92));
        background-clip: icon;
        -webkit-background-clip: icon;
        cursor: pointer;
        border-radius: 5px;
    }
   li{
    font-family: cursive;
   }
   .options{
    display: flex;
   }
   #bottm{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    margin-left: 45px;
    margin-top: 20px;
   }
   #bottm:hover{
    color: crimson;
    text-decoration: underline;
    text-decoration-color: black;
   }
   .qoute1{
    margin-top: 100px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 40px;
   }
   #green{
    background-image: url("https://images.pexels.com/photos/957024/forest-trees-perspective-bright-957024.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
    background-size: cover;
    -webkit-background-clip: text;
    color: transparent;
   }
   #clean{
    background-image: url("https://images.pexels.com/photos/1456291/pexels-photo-1456291.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
    background-size: cover;
    -webkit-background-clip: text;
    color: transparent;
   }
   #check{
    background-color: transparent;
    border-radius: 10px;
    width: 180px;
    height: 50px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    font-size: 20px;
    cursor: pointer;
   }
   #ytvideo{
    margin-left: 374px;
    border-radius: 10px;
    cursor: pointer;
   }
   #loginbox{
    width: 450px;
    height: 300px;
    border: 2px solid black;
    border-radius: 10px;
    margin-left: 525px;
   }
   #loginbox:hover{
    animation: boxanim 3s infinite;
    cursor: pointer;
   }
   @keyframes boxanim{
    0%{border-color: black;}
    25%{border-color: rgb(66, 239, 66);}
    50%{border-color: rgb(199, 247, 5);}
    75%{border-color: rgb(127, 255, 197);}
    100%{border-color: black;}
   }
   #logintxt{
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    font-size: 30px;
    margin-top: 65px;
   }
   .login{
     background-image: url("https://media.istockphoto.com/id/1464628759/photo/fingerprint-scan-for-secure-access-and-service-unlock-design-concept.jpg?s=2048x2048&w=is&k=20&c=8b9xGHWXSUJgPVxbu6ErljXTPOLmDNOsHzhZM-AZ2DA=");
     background-size: cover;
     background-clip: text;
     color: transparent;
   }
   .world{
    background-image: url("https://images.pexels.com/photos/1766838/pexels-photo-1766838.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
    background-size: cover;
    background-clip: text;
    color: transparent;
   }
   #lgbtn{
    background-color: transparent;
    width: 180px;
    height: 50px;
    border-radius: 8px;
    cursor: pointer;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    font-weight: bold;
   }
   #lgbtn:hover{
     animation: btnanim 0s forwards;
   }
   @keyframes btnanim{
    from{background-image: none;}
    to{background-image: url("https://images.pexels.com/photos/1766838/pexels-photo-1766838.jpeg");background-size: cover;color: white;}
   }
   #textbox1{
    width: 900px;
    height: 300px;
    border: 2px solid rgb(0, 0, 0);
    border-radius: 10px;
    display: flex;
    background-image: url("https://images.pexels.com/photos/409696/pexels-photo-409696.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
    background-size: 50%;
   background-position: left;
   background-repeat: no-repeat;
   margin-left: 100px;
}
#txtboxtxt1{
    color: rgb(255, 255, 255);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    font-size: 30px;
    margin-left: 20px;
    margin-top: 50px;
}
#txtsub1{
    margin-left: 360px;
    margin-top: 55px;
    font-family: monospace;
    font-weight: bold;
    font-size: 15px;
    color: black;
}
#textbox2{
    width: 900px;
    height: 300px;
    border: 2px solid rgb(0, 0, 0);
    border-radius: 10px;
    display: flex;
    background-image: url("https://images.pexels.com/photos/409696/pexels-photo-409696.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
    background-size: 50%;
   background-position: right;
   background-repeat: no-repeat;
   margin-left: 550px;
}
#txtboxtxt2{
    color: rgb(255, 255, 255);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    font-size: 30px;
    margin-left: 500px;
    margin-top: 80px;
}
#txtsub2{
    margin-left: -680px;
    margin-top: 55px;
    font-family: monospace;
    font-weight: bold;
    font-size: 15px;
    color: black;
    text-align: left;
}
.know{
   background-color: black;
   color: white;
   border-radius: 8px;
   font-size: large;
   font-weight: bold;
   width: 200px;
   height: 50px;
   cursor: pointer;
   margin-left: 680px;
}
.know:hover{
    animation: txtclranm 2s infinite;
}
@keyframes txtclranm{
    0%{color: white;}
    25%{color: rgb(211, 57, 57);}
    50%{color: rgb(91, 237, 77);}
    75%{color: rgb(230, 234, 117);}
    100%{color: white;}
}
#boximg1{
    width: 850px;
    height: 500px;
    border: 2px solid black;
    border-radius: 10px;
    background-image: url("https://images.pexels.com/photos/612891/pexels-photo-612891.jpeg");
    background-size: cover;
    margin-left: 347px;
}
.imgtxt{
    font-size: 50px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
    font-weight: bold;
    margin-left: 40px;
    margin-top: 100px;
}
.join{
    background-color: black;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 25px;
    font-weight: bold;
    width: 180px;
    height: 50px;
    border-radius: 10px;
    margin-left: 50px;
    cursor: pointer;
}
#selectbox1{
    width: 450px;
    height: 220px;
    border: 2px solid black;
    border-radius: 10px;
    margin-left: 225px;
}
#selectbox2{
    width: 450px;
    height: 220px;
    border: 2px solid black;
    border-radius: 10px;
    margin-left: 200px;
}
#plant{
    font-size: 60px;
    margin-left: 40px;
    margin-top: 74px;
    display: flex;
}
.planttxt{
    margin-left: 130px;
    margin-top: -85px;
    font-family: cursive;
    font-weight: bold;
    font-size: large;
}
#plantbtn{
    background-color: black;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    font-size: 20px;
    width: 150px;
    height: 40px;
    border-radius: 10px;
    margin-top: 20px;
    margin-left: 70px;
    cursor: pointer;
}
#plantbtn:hover{
    animation: plantanim 0s forwards;
}
@keyframes plantanim{
    from{color: white;}
    to{color: rgb(33, 225, 33);}
}
#plantbtn1{
    background-color: black;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    font-size: 20px;
    width: 150px;
    height: 40px;
    border-radius: 10px;
    margin-top: 20px;
    margin-left: 70px;
    cursor: pointer;
}
#plantbtn1:hover{
    animation: plantanim1 0s forwards;
}
@keyframes plantanim1{
    from{color: white;}
    to{color: rgb(157, 47, 47);}
}
    </style>
</head>
<body>
        <header>
            <nav>
                <p id="headtxt" style="margin-left: 20px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-weight: bolder;font-size: large;"><span style="color: rgb(230, 230, 121);">Ho</span><span style="color: rgb(83, 83, 234);">st</span><span style="color: rgb(167, 233, 100);">er</span></p>
                <ul id="headnav" type="none">
                    <li>About</li>
                    <li>Products</li>
                    <li>Commiteies</li>
                    <li>Stories</li>
                    <li>Blogs</li>
                    <li id="navselect">
                        <i id="profile" class="fa-solid fa-user"></i>
                        <select>
                            <option selected>My Profile</option>
                            <option>Password</option>
                            <option>Verifyed</option>
                            <option>Dashboard</option>
                            <option>Payments</option>
                        </select>
                    </li>
                </ul>
            </nav>
        </header>
        <p style="text-align: center;" class="qoute1">Make the world more<span id="green" style="font-weight: bolder;font-size: 50px;"> Green</span> And<br><span id="clean" style="font-size: 50px;font-weight: bolder;">Clean</span> using Hoster.<br>
        <button id="check">Check Now !</button>
        </p><br><br>
        <iframe id="ytvideo" width="760" height="455" src="https://www.youtube.com/embed/KJwYBJMSbPI?si=M7V2UiB8B9v25py5&controls=0&autoplay=1" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture;"></iframe><br><br><br><br><br><br><br>
        <div id="loginbox">
            <p id="logintxt"><span class="login">Login</span> To Gain Acesses Into<br> the<span class="world"> World</span> of Hoster.<br><br>
            <button id="lgbtn">Login</button>
            </p>
        </div><br><br><br><br><br>
    <div id="textbox1">
        <div>
       <p id="txtboxtxt1">Discover the Beauty<br> of Nature</p>
    </div>
       <p id="txtsub1">Welcome to our Nature Sanctuary, where the wonders of the natural world are at your fingertips. Our mission is to inspire appreciation and stewardship of the environment by showcasing the incredible diversity and beauty of the Earth's ecosystems. Whether you are a seasoned nature enthusiast or a curious newcomer, our site offers a wealth of information and resources to deepen your connection with nature.</p>
    </div><br><br><br>
    <div id="textbox2">
        <div>
       <p id="txtboxtxt2">Explore Diverse<br> Ecosystems<br> of Nature</p>
    </div>
       <p id="txtsub2">Embark on a journey through lush forests,<br> expansive deserts, vibrant coral reefs,<br> and serene wetlands. Each ecosystem is a<br> unique tapestry of life, teeming with<br> plants, animals, and microorganisms that<br> work in harmony to sustain the environment.<br> Learn about the intricate relationships<br> that bind these ecosystems together and <br>discover how they contribute to the <br>planet's health.</p>
    </div><br><br><br>
    <div id="textbox1">
        <div>
       <p id="txtboxtxt1">Wildlife Wonders<br> of Nature</p>
    </div>
       <p id="txtsub1">From the smallest insects to the largest mammals, our wildlife section highlights the incredible variety of animal life that inhabits our planet. Dive into detailed profiles of different species, learn about their habitats and behaviors, and understand the challenges they face in a rapidly changing world. Through stunning photography and engaging stories, we bring you closer to the creatures that share our world.</p>
    </div><br><br><br><br>
    <button class="know">Know More</button><br><br><br><br><br><br><br><br>
    <div>
        <div id="boximg1">
        <p class="imgtxt">Join Us to <br>Plant A tree And <br>Make the World Green.</p>
        <button class="join">Join Now</button>
        </div>
    </div><br><br><br><br><br><br><br><br>
    <div style="display: flex;">
        <div id="selectbox1">
            <i id="plant" class="fa-brands fa-pagelines"></i>
            <p class="planttxt">Join The Mission Now To Plant a Tree.<br>
            <button id="plantbtn">Enroll now</button>
            </p>
        </div>
        <div id="selectbox2">
            <i id="plant" class="fa-solid fa-seedling"></i>
            <p class="planttxt">Join The Mission Now To Plant a Tree.<br>
            <button id="plantbtn1">Plant now</button>
            </p>
        </div>
    </div>
        <footer><hr>
            <P class="followicons">Follow us
                <a href="https://www.instagram.com/" target="_blank" style="color: black;"><i id="icons" class="fa-brands fa-instagram test"></i></a>
                <a href="https://www.youtube.com/" target="_blank" style="color: black;"><i id="icons" class="fa-brands fa-youtube test"></i></a>
                <a href="https://twitter.com/" target="_blank" style="color: black;"><i id="icons" class="fa-brands fa-x-twitter test"></i></a>
                <a href="https://www.facebook.com/" target="_blank" style="color: black;"><i id="icons" class="fa-brands fa-square-facebook test"></i></a>
            </P><hr>
        <div class="options"> 
            <div>
            <ul class="fotopt" type="none">
                <li>Contact us</li><br>
                    <li>Relations</li><br>
                    <li>Careers</li><br>
                    <li>Locations</li><br>
                    <li>Blog</li><br>
                    <li>Think with Us</li><br>
                    <li>Transparency Center</li><br>
            </ul>
        </div>
            <div>
            <ul class="fotopt" type="none">
                <li>Application security</li><br>
                    <li>Software principles</li><br>
                    <li>Software policy</li><br>
                    <li>Responsible supply chain</li><br>
                    <li>Extended workforce</li><br>
                    <li>Conflict minerals policy</li><br>
                    <li>Community Guidelines</li><br>
                    <li>How our business works</li><br>
            </ul>
            </div>
        </div><hr>
        <div style="display: flex;">
            <p id="headtxt" style="margin-left: 20px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-weight: bolder;font-size: large;"><span style="color: rgb(230, 230, 121);">Ho</span><span style="color: rgb(83, 83, 234);">st</span><span style="color: rgb(167, 233, 100);">er</span></p>
            <p id="bottm">Help ?</p>
            <p id="bottm">Privacy</p>
            <p id="bottm">Terms</p>
        </div><hr>
        <div style="margin-left: 650px;">
        <i class="fa-regular fa-copyright"></i>
        all copy right Reserved 2024
    </div><hr>
    </footer>
</body>
</html>
